REACT_APP_BACK_URL=http://localhost:5100
REACT_APP_CLIENT_URL=http://localhost:5173

REACT_APP_BACK_URL_LOGIN=/authorization/login
REACT_APP_BACK_URL_REGISTRATION=/authorization/registration
REACT_APP_BACK_URL_CREATE_EVENT=/event/createEvent
REACT_APP_BACK_URL_PROFILE_INFO=/profile/profileInfo/
REACT_APP_BACK_URL_GET_EVENT=/event/getEvents